<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <com.jokku.jokeapp.presentation.FunDataView
        android:id="@+id/jokeDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:actionButtonText="@string/get_joke"
        custom:checkBoxText="@string/show_favorite_joke"/>

    <com.jokku.jokeapp.presentation.FunDataView
        android:id="@+id/quoteDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:actionButtonText="@string/get_quote"
        custom:checkBoxText="@string/show_favorite_quote"/>

</LinearLayout>