<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.jokku.funapp.presentation.content.CorrectTextView
            android:id="@+id/joke_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Long text with intention to show ellipsized text in the end of this line" />

        <com.jokku.funapp.presentation.content.CorrectImageButton
            android:id="@+id/favorite_ib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="?selectableItemBackground"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_outline_favorite_border_34"
            tools:visibility="visible" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/favourite_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        android:buttonTint="@color/purple_500"
        tools:text="@string/show_favorite_joke" />

    <com.jokku.funapp.presentation.content.CorrectButton
        android:id="@+id/action_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        tools:text="@string/get_joke" />

    <com.jokku.funapp.presentation.content.CorrectProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        android:visibility="invisible"
        tools:visibility="visible" />

</merge>